@import "variables.less";
@import "bootstrap.less";

footer {
  padding: 30px;
  color: @gray-light;
  text-align: center;
}

img {
  &.v-media-item {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }
}

.v-product-tile {
  margin-bottom: 20px;
  .thumbnail {
    padding: 0;
    .caption {
      background-color: @gray-lighter;
    }
  }
}